# VillagerTradeFlag

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/villagertradeflag/: AbstractListener.java  Main.java  PlayerListener.java
src/main/resources/: plugin.yml
